<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="199e865cdb09446aa88dd5a4668f3965" Name="Diagram1">
        <EntityTypeShape EntityType="MediservModel.Categories" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MediservModel.Orders" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MediservModel.Payment" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MediservModel.Products" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MediservModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MediservModel.Users" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MediservModel.Contact" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MediservModel.Order_details" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="MediservModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="MediservModel.FK__Orders__u_id__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="MediservModel.FK_Order_details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="MediservModel.FK_Order_details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MediservModel.pro_fk_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>